body, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, dl, dd, ol, ul, fieldset, form, menu,
select, textarea, input, button
	margin: 0
	padding: 0

ul
	list-style: none

a
	background-color: transparent
 text-decoration: none
 &:hover
  text-decoration: none

img, input, button
	border: 0
	outline: 0

input, textarea
	border-radius: 0
	outline: 0

input, textarea, select, button,
a:active, a:hover
	outline: 0

input[type="text"],
input[type="email"],
input[type="tel"],
textarea
	-webkit-appearance: none

input[type="submit"],
button
	cursor: pointer
	&::-moz-focus-inner
		border: 0
		padding: 0

textarea
	overflow: auto


*
  box-sizing: border-box

*:before,
*:after
  box-sizing: border-box
