@import "vars"
@import "fonts"
@import "libs"
@import "mixin"
@import "reset"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	position: relative
	line-height: 1.3
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: #fff


input, textarea
	border: #666 1px solid
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.no_scroll 
	overflow-y: hidden

/* no scroll */
html.no-scroll,
html.no-scroll body
	width: 100%;
	max-width: 100%; 
	overflow: hidden;


.fixed 
	position: fixed
	margin: 0
	width: 100%
	top: 0
	z-index: 1000
	right: 0
	left: 0

b, strong
	font-weight: bold

header, section, footer
	position: relative
	width: 100%
	min-width: 100px
	
input[type="text"]::-webkit-input-placeholder
	 color: #fff
input[type="text"]::-moz-placeholder
	color: #fff
input[type="text"]:-moz-placeholder
	color: #fff
input[type="text"]:-ms-input-placeholder 
	 color: #fff

input[type="email"]::-webkit-input-placeholder
	 color: #fff
input[type="email"]::-moz-placeholder
	color: #fff
input[type="email"]:-moz-placeholder
	color: #fff
input[type="email"]:-ms-input-placeholder 
	 color: #fff

	 
input[type="submit"]
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	
/* for number input */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	margin: 0; 
input[type="number"]
	-moz-appearance: textfield;
input[type="number"]:hover,
input[type="number"]:focus
	-moz-appearance: number-input;
	
span.strong
	font-weight: bold;
	
	
/* select */
select
	-webkit-appearance: none
	-moz-appearance: none 
	-ms-appearance: none
	-o-appearance: none
	appearance: none

header, section, footer
    position: relative
    width: 100%
	
	 
/* COMMON */ 
.wrapper
	position: relative
	margin-left: auto
	margin-right: auto

	
/* HEADER */
header

		
/* scroll style */
::-webkit-scrollbar-button
	background-repeat: no-repeat
	width: 16px; height: 100%;
::-webkit-scrollbar-track
	background-color: #9D9D9C;
::-webkit-scrollbar-thumb
	background-color: #878787
	background-position: center
	background-repeat: no-repeat;
::-webkit-resizer
	background-repeat: no-repeat;
	width: 7px;
	height: 0px;
::-webkit-scrollbar
	width: 16px;



@import "media" // Always at the end